<!--
from https://leannezhang.medium.com/difference-between-css-position-absolute-versus-relative-35f064384c6
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>
        .parent {
            border: 10px black dashed;
            display: inline-block;
            position: static;
        }
        .parent2{
            border: 10px black dotted;
            display: inline-block;
            position: relative;
        }

        #float-five {
            display: block;
            background: goldenrod;
            width: 50px;
            height: 50px;
            float: none;
            clear: none;
        }
        #float-six {
            display: block;
            background: lightskyblue;
            width: 100px;
            height: 100px;
            float: none;
            clear: none;
        }
        #p-div {
            float: none;
            clear: none;
            width: 100px;
            height: 100px;
            background-color: #0fb784;
        }
        #float-p {
            float: none;
            clear: both;
        }
        /*    float demo    */
        /* 1. no floats*/
        /* 2. small box float left*/
        /* 3. big box float left*/
        /* 4. both boxes float left*/
        /* 5. small box float left, big box float right*/
        /* 6. small box float left, big box float right, p clear left */
        /*    try clear left on p-div*/
        /* 7. small box float right, big box float left, p clear right*/
        /* 8. small box float right, big box float left, p clear both*/

        .box {
            display: inline-block;
            background: lightcoral;
            width: 100px;
            height: 100px;
        }
        #two {
            top: 20px;
            left: 20px;
            /*bottom: 370px;*/
            /*right: 100px;*/
            background: green;
            position: sticky;

        }

        /* 1. explain and show relative positioning of two*/
        /* 2. explain and show absolute positioning of two*/
            /* show right property also, and left and right together */
        /* 3. explain and show fixed positioning of two*/
            /* shrink browser vertically to see */

        #float-heading {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        #float-heading2 {
            margin-top:30px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h4 id="float-heading">Float</h4>
    <div id="float-parent">
        <div class="box" id="float-five">Five</div>
        <div class="box" id="float-six">Six</div>
        <div id="p-div">
            <p id="float-p">dsfgsdfgsdfggfd</p>
        </div>
    </div>

    <hr>

    <h4 id="float-heading2">Positioning</h4>
    <div class="parent">
        <div class="parent2">
            <div class="box" id="one">One</div>
            <div class="box" id="two">Two</div>
            <div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
        </div>
    </div>

</body>
</html>